export ACCUREV_IGNORE_ELEMS="tags .ant-targets-build.xml .DS_Store"

# Diffs pending files
acc-diff-basic() {
  accurev diff `accurev stat -m -fl` -- -u
}

# Color diffs pending changes
acc-diff-color() {
  acc-diff-basic | colordiff
}

# Shows a diff of Pending changes
acc-diff() {
  if which colordiff >/dev/null; then
    acc-diff-color
  else
    acc-diff-basic
  fi
}

# Plumbing for getting status for types of files
# but skipping output if there aren't any changes
acc-conditional-status() {
  local status result switch
  status=$1
  case $status in
    Pending)
      switch=-p
    ;;
    Missing)
      switch=-M
    ;;
    External)
      switch=-x
    ;;
    Overlap)
      switch=-o
    ;;
  esac
  echo -ne "Checking $status...\r"
  results=`accurev stat $switch`
  if [[ -n $results ]]; then
    echo "$1:                          "
    echo "$results"
  else
    echo -ne "                             \r"
  fi
}

# Shows Pending and External changes
acc-st() {
  for status in Pending Missing External Overlap; do
    acc-conditional-status $status
  done
}

# Reverts the given files to their backed (in stream) versions
acc-co() {
  accurev purge "$@"
}

# Promotes all pending changes
acc-promotepending() {
  accurev promote -K `accurev stat -p -fl` "$@"
}

# Commits the given files to the stream
acc-commit() {
  accurev promote -K "$@"
}

# Check out a local copy of the given stream.
# Uses the stream name as workspace/local path by default.
# Usage:
#   acc clone StreamName [WorkSpaceName] [LocalPath]
acc-clone() {
  STREAM="$1"
  NAME="${2:-$STREAM}"
  DIR="${3:-$NAME}"
  accurev mkws -b "$STREAM" -w "$NAME" -l "$DIR"
}

# Branch a stream
# Usage:
#   acc branch ParentStream NewStream
acc-branch() {
  STREAM="$1"
  NAME="$2"
  accurev mkstream -s "$NAME" -b "$STREAM"
}

# Merge two streams
# Usage:
#   acc merge SourceStream DestinationStream Message
acc-merge() {
  SRC="$1"
  DEST="$2"
  MESSAGE="$3"
  accurev promote -c "$MESSAGE" -s "$SRC" -S "$DEST" `accurev mergelist -s "$SRC" -S "$DEST" -fl`
}

# Plumbing, autologin before running command once an hour
acc-ensure-login() {
  local NOW
  NOW=`date +%s`
  if [[ -z $ACCUREV_LOGGED_IN ]] || [[ $(($NOW - $ACCUREV_LOGGED_IN)) -gt 3600 ]]; then
    accurev secinfo | grep -q notauth && accurev login
    [[ $? -eq 0 ]] && ACCUREV_LOGGED_IN=$NOW
  fi
}

# Entry point for all accurev commands.
# Calls acc-subcommand function if defined, or
# falls back to the 'accurev' command.
acc() {
 acc-ensure-login
 SUBCOMMAND=$1
 CMD=acc-$SUBCOMMAND
 shift
 if type -t $CMD | grep -q function; then
   $CMD "$@"
 else
   accurev $SUBCOMMAND "$@"
 fi
}
