export ACCUREV_IGNORE_ELEMS="tags .ant-targets-build.xml"

acc-diff-basic() {
  accurev diff `accurev stat -m | cut -f1 -d' '` -- -u
}

acc-diff-color() {
  acc-diff-basic | colordiff
}

# Shows a diff of Pending changes
acc-diff() {
  if which colordiff >/dev/null; then
    acc-diff-color
  else
    acc-diff-basic
  fi
}

# Shows Pending and External changes
acc-st() {
  echo "Pending:"
  accurev stat -p
  echo
  echo "External:"
  accurev stat -x
}

# Reverts the given files to their backed (in stream) versions
acc-co() {
  accurev purge "$@"
}

# Commits the given files to the stream
acc-commit() {
  accurev promote -K "$@"
}

# Check out a local copy of the given stream.
# Uses the stream name as workspace/local path by default.
# Usage:
#   acc clone StreamName [WorkSpaceName] [LocalPath]
acc-clone() {
  STREAM="$1"
  NAME="${2:-$STREAM}"
  DIR="${3:-$NAME}"
  accurev mkws -b "$STREAM" -w "$NAME" -l "$DIR"
}

# Branch a stream
# Usage:
#   acc branch ParentStream NewStream
acc-branch() {
  STREAM="$1"
  NAME="$2"
  accurev mkstream -s "$NAME" -b "$STREAM"
}

# Merge two streams
# Usage:
#   acc merge SourceStream DestinationStream Message
acc-merge() {
  SRC="$1"
  DEST="$2"
  MESSAGE="$3"
  accurev promote -c "$MESSAGE" -s "$SRC" -S "$DEST" `accurev mergelist -s "$SRC" -S "$DEST" -fl`
}

# Plumbing, autologin before command once an hour
acc-ensure-login() {
  local NOW
  NOW=`date +%s`
  if [[ -z $ACCUREV_LOGGED_IN ]] || [[ $(($NOW - $ACCUREV_LOGGED_IN)) -gt 3600 ]]; then
    accurev secinfo > /dev/null || accurev login && ACCUREV_LOGGED_IN=$NOW
  fi
}

# Entry point for all accurev commands.
# Calls acc-subcommand function if defined, or
# falls back to the 'accurev' command.
acc() {
 acc-ensure-login
 SUBCOMMAND=$1
 CMD=acc-$SUBCOMMAND
 shift
 if type -t $CMD | grep -q function; then
   $CMD "$@"
 else
   accurev $SUBCOMMAND "$@"
 fi
}
