complete -C $HOME/.profile.d/scripts/rake_and_cap_completion.rb -o default rake
complete -C $HOME/.profile.d/scripts/rake_and_cap_completion.rb -o default cap

export RSPEC=true

alias sc='./script/console'
alias bundlesh='bundle exec env PS1="(\e[32mbundler\e[0m) ${PS1}" $SHELL -l'

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
