complete -C $HOME/.profile.d/scripts/rake_and_cap_completion.rb -o default rake
complete -C $HOME/.profile.d/scripts/rake_and_cap_completion.rb -o default cap

export RSPEC=true

alias sc='./script/console'

if [[ -s "${HOME}/.rvm/scripts/rvm" ]] ; then source "${HOME}/.rvm/scripts/rvm" ; fi
rvm use 1.9.2 > /dev/null
