complete -C $HOME/.profile.d/scripts/rake_and_cap_completion.rb -o default rake
complete -C $HOME/.profile.d/scripts/rake_and_cap_completion.rb -o default cap

export RSPEC=true

alias sc='./script/console'

[[ -s "${HOME}/.rvm/scripts/rvm" ]] && source "${HOME}/.rvm/scripts/rvm"
rvm use 1.9.2 > /dev/null
